confluent_io_version=6.0.1
apache_commons_version=3.10
apache_commons_text_version=1.9
apache_commons_io_version=2.7
jackson_version=2.11.0
kafka_version=2.7.0
lombok_version=1.18.18
slf4j_version=1.7.30
logback_version=1.2.3
jcommander_version=1.78
quartz_version=2.3.2
undertow_version=2.2.4.Final
